Last login: Sat Jul 11 09:50:07 2020 from 192.168.1.211
kawireman@localhost:~\[awireman@localhost ~]$ ^C
kawireman@localhost:~\[awireman@localhost ~]$ ^C
kawireman@localhost:~\[awireman@localhost ~]$ ^C
kawireman@localhost:~\[awireman@localhost ~]$ ^C
kawireman@localhost:~\[awireman@localhost ~]$ ^C
kawireman@localhost:~\[awireman@localhost ~]$ ^C
kawireman@localhost:~\[awireman@localhost ~]$ ^C
kawireman@localhost:~\[awireman@localhost ~]$ ^C
kawireman@localhost:~\[awireman@localhost ~]$ logout
Last login: Sat Jul 11 09:52:51 2020 from 192.168.1.211
kawireman@localhost:~\[awireman@localhost ~]$ ^C
kawireman@localhost:~\[awireman@localhost ~]$ ^C
kawireman@localhost:~\[awireman@localhost ~]$ logout
